# board

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/work/board/: BoardApplication.java
src/main/java/com/work/board/board/controller/: BoardController.java  BoardRestController.java
src/main/java/com/work/board/board/domain/: Board.java
src/main/java/com/work/board/board/dto/: BoardDTO.java  DIsplayDTO.java
src/main/java/com/work/board/board/repository/: BoardMapper.java
src/main/java/com/work/board/board/service/: BoardService.java
src/main/java/com/work/board/user/controller/: UserController.java  UserRestController.java
src/main/java/com/work/board/user/domain/: User.java
src/main/java/com/work/board/user/dto/: RegisterDTO.java
src/main/java/com/work/board/user/repository/: UserMapper.java
src/main/java/com/work/board/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: display.jsp  href.jsp  login.jsp  main.jsp  redirect.jsp  register.jsp  upload.jsp
src/test/java/com/work/board/: BoardApplicationTests.java
